<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main--header">
            <div class="header--mainlogo">
                <img src="./assets/header/clapperboard.svg" alt="">
                <h1>TheaterHouse</h1>
            </div>
            
            <div class="header--searcher">
                <input type="text" placeholder="Busca tu pelicula o serie favorita...">
            </div>

            <div class="header--username">
                <img src="assets/svg/010-user.svg" alt="">
                <p>Fabián Martínez<span></span></p>
            </div>

    </header>
    <main class="container">
        <aside class="container--aside">
            <div class="home">
                <img src="assets/svg/023-home.svg" alt="">
            </div>

            <div class="trending">
                <img src="./assets/aside/022-trending.svg" alt="">
            </div>

            <div class="moreliked">
                <img src="./assets/svg/002-like.svg" alt="">
            </div>

            <div class="settings">
                <img src="./assets/svg/010-user.svg" alt="">
            </div>
        </aside>

        <section>
            <article class="film">
                <figure>
                    <img src="" alt="">
                </figure>
                <div></div>
            </article>

            <article class="film">
                <figure>
                    <img src="" alt="">
                </figure>
                <div></div>
            </article>

            <article class="film">
                <figure>
                    <img src="" alt="">
                </figure>
                <div></div>
            </article>

            <article class="film">
                <figure>
                    <img src="" alt="">
                </figure>
                <div></div>
            </article>
            
        </section>
    </main>
    <footer>Copyright</footer>
</body>
</html>